<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.UserDashBoard"
    android:orientation="vertical"
    android:background="@color/ash">

<!-- 1st relative-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

     <!-- menu bar-->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_menu_black_24dp"
            android:contentDescription="@string/menu_button_des"
            android:layout_centerVertical="true" />

     <!--add -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="Add"
            android:src="@drawable/ic_add_black_24dp"
            android:contentDescription="@string/add_button_des"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--    2nd relative-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <!-- app name-->
                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dash_app_name"
                    android:textColor="@color/black"
                    android:fontFamily="@font/muli_black_italic"
                    android:layout_centerHorizontal="true"
                    android:textSize="30sp"/>

                <!-- search bar-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/app_name"
                    android:background="@color/white"
                    android:elevation="8dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_search_black_24dp"
                        android:contentDescription="@string/search_logo_des"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"/>

                </RelativeLayout>


            </RelativeLayout>

            <!--    3rd linear-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <!--linear3 - card1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <!--c1 image-->
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_restaurant_menu_black_24dp"
                            android:elevation="8dp"
                            android:layout_margin="10dp"
                            android:contentDescription="@string/card1"
                            android:background="@drawable/card1_bg"/>
                    </RelativeLayout>
                    <!--c1 Text-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card1"/>

                </LinearLayout>

                <!--linear3 - card2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <!--c1 image-->
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/card2_black_24dp"
                            android:elevation="8dp"
                            android:layout_margin="10dp"
                            android:contentDescription="@string/card1"
                            android:background="@drawable/card2_bg"/>
                    </RelativeLayout>
                    <!--c1 Text-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card2"/>
                </LinearLayout>

                <!--linear3 - card3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <!--c1 image-->
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_school_black_24dp"
                            android:elevation="8dp"
                            android:layout_margin="10dp"
                            android:contentDescription="@string/card1"
                            android:background="@drawable/card3_bg"/>
                    </RelativeLayout>
                    <!--c1 Text-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card3"/>

                </LinearLayout>

                <!--linear3 - card4-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <!--c1 image-->
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_store_black_24dp"
                            android:elevation="8dp"
                            android:layout_margin="10dp"
                            android:contentDescription="@string/card1"
                            android:background="@drawable/card4_bg"/>
                    </RelativeLayout>
                    <!--c1 Text-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card4"/>

                </LinearLayout>

            </LinearLayout>

            <!--4th -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1F8F7"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp">

                <LinearLayout
                    android:id="@+id/linear_right"
                    android:layout_width="170dp"
                    android:layout_height="250dp"
                    android:background="#FFD18D"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All Features location"
                        android:textSize="25sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All Features location"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/featured_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:background="@color/ash"
                    android:layout_toEndOf="@id/linear_right"/>

            </RelativeLayout>

            <!-- 5th relative-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Most viewed"
                        android:textAllCaps="true"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:text="View All"
                        android:textSize="18sp" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

            </LinearLayout>

            <!-- 6th relative-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categories"
                        android:textAllCaps="true"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:text="View All"
                        android:textSize="18sp" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
